<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/BoxNotify_rl"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/PictureBN_iv"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <LinearLayout
        android:id="@+id/InfoBN_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/PictureBN_iv"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NameBN_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/red"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameBN_txt"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/UsernameBN_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ServiceBN_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>