<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Name_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold|italic"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Place_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/Picture_iv"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:src="@drawable/paper"/>
        </LinearLayout>

        <ListView
            android:id="@+id/Index_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>